<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

       <meta name="viewport" content="width=device-width, initial-scale=1">

       <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <! -- CDM for icons / social media footer -- !>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
      body {
        background-image: url("Code/Code image/modern-futuristic-sci-fi-spaceship-triangle-dark-empty-corridor-modern-futuristic-sci-fi-spaceship-triangle-dark-empty-corridor-128532990.jpg");
      }
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

          * {
      box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }


      </style>

      </head>

  <body>
    
    <! -- My Navbar code starts here -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top"style="background-color: #04acee;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="Code/Code image/Hm.jpg" style="width:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>

    <! -- input form for search -->
      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>

<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="Code/Code image/poster-ghost-in-the-shell-watchman-of-the-future_2000x1125_xtrafondos.com.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="Code/Code image/alex-feliksovich-prizrak12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="Code/Code image/Ghost-1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="Code/Code image/ghost-in-the-shell-backgrounds-01.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="Code/Code image/DGUcK0jUwAAPTDt.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="Code/Code image/scarlett_johansson_ghost_in_the_shell-wide.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Code/Code image/poster-ghost-in-the-shell-watchman-of-the-future_2000x1125_xtrafondos.com.jpg" style="width:100%" onclick="currentSlide(1)" alt="Film Poster">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="Code/Code image/alex-feliksovich-prizrak12.jpg" style="width:100%" onclick="currentSlide(2)" alt="City Scene">
    </div>
    <div class="column">
      <img class="demo cursor" src="Code/Code image/Ghost-1.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Original Anime">
    </div>
    <div class="column">
      <img class="demo cursor" src="Code/Code image/ghost-in-the-shell-backgrounds-01.jpg" style="width:100%" onclick="currentSlide(4)" alt="Ghost City from the 2017 movie">
    </div>
    <div class="column">
      <img class="demo cursor" src="Code/Code image/DGUcK0jUwAAPTDt.jpg" style="width:100%" onclick="currentSlide(5)" alt="Anime city scene">
    </div> 
    <div class="column">
      <img class="demo cursor" src="Code/Code image/scarlett_johansson_ghost_in_the_shell-wide.jpg" style="width:100%" onclick="currentSlide(6)" alt="Scarlett Johansson as Motoko Kusanagi">
    </div>
  </div>
</div>

<script>
  
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}




</script>

<! -- Footer -- !>
  <style>
.footer {
  
  left: 0;
  bottom: 80;
  width: 100%;
  background-color: #372c5c;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>

<div class="footer">
  <p style="Color: grey">Copyright 2017 Google. All rights reserved</p>

  <!-- The social media icon bar -->
  <style>


/* Style the icon bar links */
.icon-bar a {
  text-align: Center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
  width:  10px;
  border-radius: 50px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}


.youtube {
  background: #bb0000;
  color: white;
}


    </style>
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>


  </div>







</body>
</html>